<!DOCTYPE html>
<html lang="eng">
<head>
  <!---meta http-equiv="content-type" content="text/html; charset=utf-8"/---->
 <!-----meta name="viewport" content="width=device-width, initial-scale=1.0"/--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/s.png">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Contact US || Sobhit Kumar Nag</title>
  <style type="text/css">
   header{
      background-color: #869B9A;
      
   }
   .box{
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 10%;
  background-attachment: fixed;

}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 300;
}
.box input[type = "text"],.box input[type = "email"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.sn{
       border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 330px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;  
    }
.sn :focus{
            width: 350px;
  border-color: #2ecc71; 
           }

.box input[type = "text"]:focus,.box input[type = "email"]:focus{
  width: 330px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
#register{
            width: 100%;
            height: 600px;
         }
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.btn-group btn-block {
                       width: 100px;
                      }
.button{
         display: block;
         background: none;
         text-decoration: none;
         border-radius: 10px;
         outline: none;  
         border: 2px solid #2ecc71;
         }
 #register{
          margin-top: 400px;
         }

  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="home.html" class="navbar-brand">
    
        <img src="images/s.png" alt="sit" height="45px;" width="50px;"> 
         <h2 style="font-style: oblique; font-size: 15px; color: white;"> Sobhit Kumar Nag</h2>
      </a>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:10px; font-size: 19px;" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 19px; margin-right: 17px;" href="contact.html" ><i class="fa fa-fw fa-envelope"></i>Contact</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" style=" font-size: 19px;margin-right: 17px;" href="about.html" >About</a>
        </ul>
      </div>
    </div>
  </nav>
    <!---Contact -->
    <section id="register">
      <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
      
       <form class="box" action="#" method="post" onsubmit="return validation()">

           <h1 style="font-style: oblique;">   CONTACT US </h1>

           <input type="text" name="name" id="name" autocomplete="off" placeholder="Enter your Name*" >
           <span id="username" style="color:red;"></span>

           <input type="text" name="phn" id="phn" autocomplete="off" placeholder="Enter your Phone Number*">
           <span id="phnn" style="color: red;"></span>

           <input type="text" name="mail" id="mail" autocomplete="off" placeholder="Enter your E-mail address*">
           <span id="email" style="color: red;"></span>

           <textarea class="sn" name="message" id="message" id="message" placeholder=" Message*"></textarea>
           <span id="msg" style="color: red;"></span>
           <input type="submit" name="submit" value="submit">
       </form>
     </div>
   </div>
 </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
            
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Sobhit kumar nag 2019</p><br><br>
        
    </div>

<footer class="text-light">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-4 col-xl-3">
<h5>About</h5>
<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
<p class="mb-0">
     Hey, I'm B.tech 1st year ECE (Electronics and Communication Engineering) student of Silicon Institute Of Technology,Bhubaneswar
</p>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
<h5>Informations</h5>
<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
<ul class="list-unstyled">
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
<h5>Others links</h5>
<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
<ul class="list-unstyled">
<li><a href="https://mobile.twitter.com/SobhitKumarNag1">Facebook</a></li>
<li><a href="https://mobile.twitter.com/SobhitKumarNag1">Twitter</a></li>
<li><a href="#">Google</a></li>
</ul>
</div>
<div class="col-md-4 col-lg-3 col-xl-3">
<h5>Contact</h5>
<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
<ul class="list-unstyled">
<li><i class="fa fa-home mr-2"></i><a href=" home.html" style="color: white;"> Sobhit Kumar Nag</a></li>
<li><i class="fa fa-phone mr-2"></i> +91 9777927138</li>
<li><i class="fa fa-phone mr-2"></i> +91 9348425433</li>
</ul>
</div>
<div class="col-12 copyright mt-3">
<p class="float-left">
<a href="contact.html">Back to top</a>
</p>
</div>
</div>
</div>
  <div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100012423647080" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://mobile.twitter.com/SobhitKumarNag1" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/sobhit-kumar-nag-616165179" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>
  </footer>
<!--Javascript form validation-->
<script type="text/javascript">
  function validation(){
    var name= document.getElementById('name').value;
    var phn = document.getElementById('phn').value;
    var mail= document.getElementById('mail').value;
    var message=document.getElementById('message').value;

      if(name == ""){
        document.getElementById('username').innerHTML =" ** Please Enter your Name";
        return false;
      }
      if((name.length <= 2) || (name.length > 20)) {
        document.getElementById('username').innerHTML =" ** Name length must be in between 2 to 20";
        return false; 
      }
      if(!isNaN(name)){
        document.getElementById('username').innerHTML =" ** only characters are allowed";
        return false;
      }
      
      if(phn == ""){
        document.getElementById('phnn').innerHTML =" ** Please Enter your Mobile Number";
        return false;
      }
      if(isNaN(phn)){
        document.getElementById('phnn').innerHTML =" ** Please Enter Numeric digits only not characters";
        return false;
      }
      if(phn.length!=10){
        document.getElementById('phnn').innerHTML =" ** Mobile Number must be in between 10 digits only";
        return false;
      }

      if(mail == ""){
        document.getElementById('email').innerHTML =" ** Please fill the email idx field";
        return false;
      }
      if(mail.indexOf('@') <= 0 ){
        document.getElementById('email').innerHTML =" ** Please Enter An Valid Email";
        return false;
      }


      if((mail.charAt(mail.length-4)!='.') && (mail.charAt(mail.length-3)!='.')){
        document.getElementById('email').innerHTML ="! Invalid Position";
        return false;
      }

        if ((message.length<=20) || (message.length >100)) {
          document.getElementById('msg').innerHTML="**Message length must be in between 20 to 100";
          return false;
        }
      }
</script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>


<!--validation ends here--->
</body>

</html>
