<!DOCTYPE html>
<html lang="eng">

<head>
  <title>Sobhit's Web Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="images/s.png">
  <style type="text/css">
    a.fa {
      padding: 20px;
      font-size: 20px;
      width: 55px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }


    .fa-instagram {
      background: red;
      color: white;
    }


    .services-section {
      background: url(images/bg-min.jpg);
      background-size: cover;
      padding: 60px 0;
    }

    .inner-width {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      overflow: hidden;
    }

    .section-title {
      text-align: center;
      color: #ddd;
      text-transform: uppercase;
      font-size: 30px;
    }

    .border {
      width: 160px;
      height: 2px;
      background: #82ccdd;
      margin: 40px auto;
    }

    .services-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .service-box {
      max-width: 33.33%;
      padding: 10px;
      text-align: center;
      color: #ddd;
      cursor: pointer;
    }

    .service-icon {
      display: inline-block;
      width: 70px;
      height: 70px;
      border: 3px solid #82ccdd;
      color: #82ccdd;
      transform: rotate(45deg);
      margin-bottom: 30px;
      margin-top: 16px;
      transition: 0.3s linear;
    }

    .service-icon i {
      line-height: 70px;
      transform: rotate(-45deg);
      font-size: 26px;
    }

    .service-box:hover .service-icon {
      background: #82ccdd;
      color: #ddd;
    }

    .service-title {
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .service-desc {
      font-size: 14px;
    }

    @media screen and (max-width:960px) {
      .service-box {
        max-width: 45%;
      }
    }

    @media screen and (max-width:768px) {
      .service-box {
        max-width: 50%;
      }
    }

    @media screen and (max-width:480px) {
      .service-box {
        max-width: 100%;
      }
    }

    .footer {
      height: auto;
      width: 100%;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="/" class="navbar-brand">

        <img src="images/s.png" alt="sit" height="45px;" width="50px;">
        <h2 style="font-style: oblique; font-size: 15px; color: white;"> Sobhit Kumar Nag</h2>
      </a>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:10px; font-size: 19px;" href="/"><i
                class="fa fa-fw fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 19px; margin-right: 17px;" href="contact.html"><i
                class="fa fa-fw fa-envelope"></i>Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style=" font-size: 19px;margin-right: 17px;" href="about.html">About</a>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/sit11-min.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <!--h5 style="color: black;">WEB DESIGN</h5-->
          <!--p></p-->
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/sit12-min.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/sit131-min.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <section class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <header class="bg-primary text-center py-3 mb-5">
            <div class="container">
              <h1 class="font-weight-light text-white" style="font-style: oblique; font-size: 30px;">Videos</h1>
            </div>
          </header>
          <!-- Page Content -->
          <div class="container">
            <div class="row">

              <div class="col-xl-6 col-md-8 mb-5">
                <div class="card border-0 shadow">
                  <div class="card-body text-center">
                    <iframe width="335" height="200" src="https://www.youtube.com/embed/DcBgtVi5yxI" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                  <button type="button" class="btn btn-primary"
                    style="background-color: red; margin: auto; margin-bottom: 10px; width: 200px;"
                    onclick="window.location.href='https://www.youtube.com/channel/UCUu89MNtxfm9wG0n38_NXIg?view_as=subscriber'">SUBSCRIBE</button>
                </div>
              </div>

              <div class="col-xl-6 col-md-8 mb-5">
                <div class="card border-0 shadow">
                  <div class="card-body text-center">
                    <iframe width="335" height="200" src="https://www.youtube.com/embed/GkqlGT8b_5E" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                  <button type="button" class="btn btn-primary"
                    style="background-color: red; margin: auto; margin-bottom: 10px; width: 200px;"
                    onclick="window.location.href='https://www.youtube.com/channel/UCUu89MNtxfm9wG0n38_NXIg?view_as=subscriber'">SUBSCRIBE</button>
                </div>
              </div>

              <div class="col-xl-6 col-md-8 mb-5">
                <div class="card border-0 shadow">
                  <div class="card-body text-center">
                    <iframe width="335" height="200" src="https://www.youtube.com/embed/U7EbT78Yyd0" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                    <button type="button" class="btn btn-primary"
                      style="background-color: red; margin: auto; width: 200px;"
                      onclick="window.location.href='https://www.youtube.com/channel/UCUu89MNtxfm9wG0n38_NXIg?view_as=subscriber'">SUBSCRIBE</button>
                  </div>
                </div>
              </div>

              <div class="col-xl-6 col-md-8 mb-5">
                <div class="card border-0 shadow">
                  <div class="card-body text-center">
                    <iframe width="335" height="200" src="https://www.youtube.com/embed/w9LAISzKwe0" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                    <button type="button" class="btn btn-primary"
                      style="background-color: red; margin: auto; width: 200px;"
                      onclick="window.location.href='https://www.youtube.com/channel/UCUu89MNtxfm9wG0n38_NXIg?view_as=subscriber'">SUBSCRIBE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <div id="footer">
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">



          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <div class="service-title">Web Development</div>
            <div class="service-desc">

            </div>
          </div>
          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="service-title">Web Designs</div>
            <div class="service-desc">

            </div>
          </div>



          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-brush"></i>
            </div>
            <div class="service-title">Edit Section</div>
            <div class="service-desc">

            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->

  <div class="footer">
    <footer class="py-5 bg-dark">

      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sobhit kumar nag 2019</p><br><br>

      </div>

      <footer class="text-light">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
              <h5>About</h5>
              <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
              <p class="mb-0">
                Hey, I'm B.tech 1st year ECE (Electronics and Communication Engineering) student of Silicon Institute Of
                Technology,Bhubaneswar
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
              <h5>Informations</h5>
              <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
              <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
              <h5>Others links</h5>
              <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/profile.php?id=100012423647080">Facebook</a></li>
                <li><a href="https://mobile.twitter.com/SobhitKumarNag1">Twitter</a></li>
                <li><a href="#">Google</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3">
              <h5>Contact</h5>
              <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
              <ul class="list-unstyled">
                <li><i class="fa fa-home mr-2"></i><a href=" index.html" style="color: white;"> Sobhit Kumar Nag</a>
                </li>
                <li><i class="fa fa-phone mr-2"></i> +91 9777927138</li>
                <li><i class="fa fa-phone mr-2"></i> +91 9348425433</li>
              </ul>
            </div>
            <div class="col-12 copyright mt-3">
              <p class="float-left">
                <a href="#">Back to top</a>
              </p>
            </div>
          </div>
          <a href="https://www.facebook.com/profile.php?id=100012423647080" class="fa fa-facebook"></a>
          <a href="https://mobile.twitter.com/SobhitKumarNag1" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/in/sobhit-kumar-nag-616165179" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/n.sobhit_kumar/" class="fa fa-instagram"></a>
        </div>

        <!--footer end-->
</body>

</html>